<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v" Line 5: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/FIFO36E1.v" Line 3485: Element index <arg fmt="%d" index="1">11</arg> into <arg fmt="%s" index="2">wr_addr</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/FIFO36E1.v" Line 3486: Element index <arg fmt="%d" index="1">10</arg> into <arg fmt="%s" index="2">wr_addr</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/FIFO36E1.v" Line 3487: Element index <arg fmt="%d" index="1">9</arg> into <arg fmt="%s" index="2">wr_addr</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/FIFO36E1.v" Line 3494: Element index <arg fmt="%d" index="1">11</arg> into <arg fmt="%s" index="2">wr_addr</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/FIFO36E1.v" Line 3495: Element index <arg fmt="%d" index="1">10</arg> into <arg fmt="%s" index="2">wr_addr</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/FIFO36E1.v" Line 3496: Element index <arg fmt="%d" index="1">9</arg> into <arg fmt="%s" index="2">wr_addr</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/FIFO36E1.v" Line 3509: Element index <arg fmt="%d" index="1">11</arg> into <arg fmt="%s" index="2">rdcount_out</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/FIFO36E1.v" Line 3510: Element index <arg fmt="%d" index="1">10</arg> into <arg fmt="%s" index="2">rdcount_out</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/FIFO36E1.v" Line 3511: Element index <arg fmt="%d" index="1">9</arg> into <arg fmt="%s" index="2">rdcount_out</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/FIFO36E1.v" Line 3518: Element index <arg fmt="%d" index="1">11</arg> into <arg fmt="%s" index="2">rdcount_out</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/FIFO36E1.v" Line 3519: Element index <arg fmt="%d" index="1">10</arg> into <arg fmt="%s" index="2">rdcount_out</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/FIFO36E1.v" Line 3520: Element index <arg fmt="%d" index="1">9</arg> into <arg fmt="%s" index="2">rdcount_out</arg> is out of bounds
</msg>

</messages>

