#
# Constraints generated by Synplify Premier map202103syn, Build 035R
# Product Version "R-2021.03gvim"
#

# Period Constraints

#Begin clock constraints

# 1001 : define_clock -name xdcfeb3b|CMS_CLK_P -period 25.000000 -clockgroup Inferred_clkgroup_0 p:CMS_CLK_P

NET "CMS_CLK_P" TNM_NET = "CMS_CLK_P"; 
TIMESPEC "TS_CMS_CLK_P" = PERIOD "CMS_CLK_P" 25.000 ns HIGH 50.00%; 

# 1057 : define_clock -name Clock_sources|CLK100KHZ_derived_clock -period 1000.000000 -clockgroup Inferred_clkgroup_0 -add n:Clk_src1.CLK100KHZ

NET "Clk_src1/clk100khz_c" TNM_NET = "Clk_src1_clk100khz_c"; 
TIMESPEC "TS_Clk_src1_clk100khz_c" = PERIOD "Clk_src1_clk100khz_c" "TS_CMS_CLK_P" * 40.000000 HIGH 50.00%; 

# 1060 : define_clock -name startup_display|clk100k_derived_clock -period 1000.000000 -clockgroup Inferred_clkgroup_0 -add n:startup_display_xdcfeb1.clk100k

NET "startup_display_xdcfeb1/clk100k" TNM_NET = "startup_display_xdcfeb1_clk100k"; 
TIMESPEC "TS_startup_display_xdcfeb1_clk100k" = PERIOD "startup_display_xdcfeb1_clk100k" "TS_CMS_CLK_P" * 40.000000 HIGH 50.00%; 

# 1034 : define_clock -name Clock_sources|raw_startup_clk_inferred_clock -period 25.000000 -clockgroup Inferred_clkgroup_33 n:Clk_src1.raw_startup_clk

NET "Clk_src1/raw_startup_clk" TNM_NET = "Clk_src1_raw_startup_clk"; 
TIMESPEC "TS_Clk_src1_raw_startup_clk" = PERIOD "Clk_src1_raw_startup_clk" 25.000 ns HIGH 50.00%; 

# 1023 : define_clock -name xdcfeb3b|G1LCLK0P -period 25.000000 -clockgroup Inferred_clkgroup_22 p:G1LCLK0P

NET "G1LCLK0P" TNM_NET = "G1LCLK0P"; 
TIMESPEC "TS_G1LCLK0P" = PERIOD "G1LCLK0P" 25.000 ns HIGH 50.00%; 

# 1025 : define_clock -name xdcfeb3b|G1LCLK1P -period 25.000000 -clockgroup Inferred_clkgroup_24 p:G1LCLK1P

NET "G1LCLK1P" TNM_NET = "G1LCLK1P"; 
TIMESPEC "TS_G1LCLK1P" = PERIOD "G1LCLK1P" 25.000 ns HIGH 50.00%; 

# 1024 : define_clock -name xdcfeb3b|G2LCLK0P -period 25.000000 -clockgroup Inferred_clkgroup_23 p:G2LCLK0P

NET "G2LCLK0P" TNM_NET = "G2LCLK0P"; 
TIMESPEC "TS_G2LCLK0P" = PERIOD "G2LCLK0P" 25.000 ns HIGH 50.00%; 

# 1018 : define_clock -name xdcfeb3b|G2LCLK1P -period 25.000000 -clockgroup Inferred_clkgroup_17 p:G2LCLK1P

NET "G2LCLK1P" TNM_NET = "G2LCLK1P"; 
TIMESPEC "TS_G2LCLK1P" = PERIOD "G2LCLK1P" 25.000 ns HIGH 50.00%; 

# 1017 : define_clock -name xdcfeb3b|G3LCLK0P -period 25.000000 -clockgroup Inferred_clkgroup_16 p:G3LCLK0P

NET "G3LCLK0P" TNM_NET = "G3LCLK0P"; 
TIMESPEC "TS_G3LCLK0P" = PERIOD "G3LCLK0P" 25.000 ns HIGH 50.00%; 

# 1020 : define_clock -name xdcfeb3b|G3LCLK1P -period 25.000000 -clockgroup Inferred_clkgroup_19 p:G3LCLK1P

NET "G3LCLK1P" TNM_NET = "G3LCLK1P"; 
TIMESPEC "TS_G3LCLK1P" = PERIOD "G3LCLK1P" 25.000 ns HIGH 50.00%; 

# 1019 : define_clock -name xdcfeb3b|G4LCLK0P -period 25.000000 -clockgroup Inferred_clkgroup_18 p:G4LCLK0P

NET "G4LCLK0P" TNM_NET = "G4LCLK0P"; 
TIMESPEC "TS_G4LCLK0P" = PERIOD "G4LCLK0P" 25.000 ns HIGH 50.00%; 

# 1015 : define_clock -name xdcfeb3b|G4LCLK1P -period 25.000000 -clockgroup Inferred_clkgroup_14 p:G4LCLK1P

NET "G4LCLK1P" TNM_NET = "G4LCLK1P"; 
TIMESPEC "TS_G4LCLK1P" = PERIOD "G4LCLK1P" 25.000 ns HIGH 50.00%; 

# 1014 : define_clock -name xdcfeb3b|G5LCLK0P -period 25.000000 -clockgroup Inferred_clkgroup_13 p:G5LCLK0P

NET "G5LCLK0P" TNM_NET = "G5LCLK0P"; 
TIMESPEC "TS_G5LCLK0P" = PERIOD "G5LCLK0P" 25.000 ns HIGH 50.00%; 

# 1021 : define_clock -name xdcfeb3b|G5LCLK1P -period 25.000000 -clockgroup Inferred_clkgroup_20 p:G5LCLK1P

NET "G5LCLK1P" TNM_NET = "G5LCLK1P"; 
TIMESPEC "TS_G5LCLK1P" = PERIOD "G5LCLK1P" 25.000 ns HIGH 50.00%; 

# 1022 : define_clock -name xdcfeb3b|G6LCLK0P -period 25.000000 -clockgroup Inferred_clkgroup_21 p:G6LCLK0P

NET "G6LCLK0P" TNM_NET = "G6LCLK0P"; 
TIMESPEC "TS_G6LCLK0P" = PERIOD "G6LCLK0P" 25.000 ns HIGH 50.00%; 

# 1016 : define_clock -name xdcfeb3b|G6LCLK1P -period 25.000000 -clockgroup Inferred_clkgroup_15 p:G6LCLK1P

NET "G6LCLK1P" TNM_NET = "G6LCLK1P"; 
TIMESPEC "TS_G6LCLK1P" = PERIOD "G6LCLK1P" 25.000 ns HIGH 50.00%; 

# 1033 : define_clock -name xdcfeb3b|GBT_DSKW_CLK0P -period 25.000000 -clockgroup Inferred_clkgroup_32 p:GBT_DSKW_CLK0P

NET "GBT_DSKW_CLK0P" TNM_NET = "GBT_DSKW_CLK0P"; 
TIMESPEC "TS_GBT_DSKW_CLK0P" = PERIOD "GBT_DSKW_CLK0P" 25.000 ns HIGH 50.00%; 

# 1029 : define_clock -name xdcfeb3b|QPLL_CLK_AC_N -period 25.000000 -clockgroup Inferred_clkgroup_28 p:QPLL_CLK_AC_N

NET "QPLL_CLK_AC_N" TNM_NET = "QPLL_CLK_AC_N"; 
TIMESPEC "TS_QPLL_CLK_AC_N" = PERIOD "QPLL_CLK_AC_N" 25.000 ns HIGH 50.00%; 

# 1028 : define_clock -name xdcfeb3b|QPLL_CLK_AC_P -period 25.000000 -clockgroup Inferred_clkgroup_27 p:QPLL_CLK_AC_P

NET "QPLL_CLK_AC_P" TNM_NET = "QPLL_CLK_AC_P"; 
TIMESPEC "TS_QPLL_CLK_AC_P" = PERIOD "QPLL_CLK_AC_P" 25.000 ns HIGH 50.00%; 

# 1027 : define_clock -name xdcfeb3b|XO_CLK_AC_N -period 25.000000 -clockgroup Inferred_clkgroup_26 p:XO_CLK_AC_N

NET "XO_CLK_AC_N" TNM_NET = "XO_CLK_AC_N"; 
TIMESPEC "TS_XO_CLK_AC_N" = PERIOD "XO_CLK_AC_N" 25.000 ns HIGH 50.00%; 

# 1026 : define_clock -name xdcfeb3b|XO_CLK_AC_P -period 25.000000 -clockgroup Inferred_clkgroup_25 p:XO_CLK_AC_P

NET "XO_CLK_AC_P" TNM_NET = "XO_CLK_AC_P"; 
TIMESPEC "TS_XO_CLK_AC_P" = PERIOD "XO_CLK_AC_P" 25.000 ns HIGH 50.00%; 

# 1012 : define_clock -name {adc_data_input_gen_csp|frm_clk[1][0]_inferred_clock} -period 25.000000 -clockgroup Inferred_clkgroup_11 {n:adc_data_in1.frm_clk\[1\]\[0\]}

NET "adc_data_in1/frm_clks[0]" TNM_NET = "adc_data_in1_frm_clks_0_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_0_" = PERIOD "adc_data_in1_frm_clks_0_" 25.000 ns HIGH 50.00%; 

# 1004 : define_clock -name {adc_data_input_gen_csp|frm_clk[6][0]_inferred_clock} -period 25.000000 -clockgroup Inferred_clkgroup_3 {n:adc_data_in1.frm_clk\[6\]\[0\]}

NET "adc_data_in1/frm_clks[10]" TNM_NET = "adc_data_in1_frm_clks_10_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_10_" = PERIOD "adc_data_in1_frm_clks_10_" 25.000 ns HIGH 50.00%; 

# 1003 : define_clock -name {adc_data_input_gen_csp|frm_clk[6][1]_inferred_clock} -period 25.000000 -clockgroup Inferred_clkgroup_2 {n:adc_data_in1.frm_clk\[6\]\[1\]}

NET "adc_data_in1/frm_clks[11]" TNM_NET = "adc_data_in1_frm_clks_11_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_11_" = PERIOD "adc_data_in1_frm_clks_11_" 25.000 ns HIGH 50.00%; 

# 1011 : define_clock -name {adc_data_input_gen_csp|frm_clk[1][1]_inferred_clock} -period 25.000000 -clockgroup Inferred_clkgroup_10 {n:adc_data_in1.frm_clk\[1\]\[1\]}

NET "adc_data_in1/frm_clks[1]" TNM_NET = "adc_data_in1_frm_clks_1_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_1_" = PERIOD "adc_data_in1_frm_clks_1_" 25.000 ns HIGH 50.00%; 

# 1009 : define_clock -name {adc_data_input_gen_csp|frm_clk[2][0]_inferred_clock} -period 25.000000 -clockgroup Inferred_clkgroup_8 {n:adc_data_in1.frm_clk\[2\]\[0\]}

NET "adc_data_in1/frm_clks[2]" TNM_NET = "adc_data_in1_frm_clks_2_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_2_" = PERIOD "adc_data_in1_frm_clks_2_" 25.000 ns HIGH 50.00%; 

# 1008 : define_clock -name {adc_data_input_gen_csp|frm_clk[2][1]_inferred_clock} -period 25.000000 -clockgroup Inferred_clkgroup_7 {n:adc_data_in1.frm_clk\[2\]\[1\]}

NET "adc_data_in1/frm_clks[3]" TNM_NET = "adc_data_in1_frm_clks_3_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_3_" = PERIOD "adc_data_in1_frm_clks_3_" 25.000 ns HIGH 50.00%; 

# 1006 : define_clock -name {adc_data_input_gen_csp|frm_clk[3][0]_inferred_clock} -period 25.000000 -clockgroup Inferred_clkgroup_5 {n:adc_data_in1.frm_clk\[3\]\[0\]}

NET "adc_data_in1/frm_clks[4]" TNM_NET = "adc_data_in1_frm_clks_4_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_4_" = PERIOD "adc_data_in1_frm_clks_4_" 25.000 ns HIGH 50.00%; 

# 1013 : define_clock -name {adc_data_input_gen_csp|frm_clk[3][1]_inferred_clock} -period 25.000000 -clockgroup Inferred_clkgroup_12 {n:adc_data_in1.frm_clk\[3\]\[1\]}

NET "adc_data_in1/frm_clks[5]" TNM_NET = "adc_data_in1_frm_clks_5_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_5_" = PERIOD "adc_data_in1_frm_clks_5_" 25.000 ns HIGH 50.00%; 

# 1002 : define_clock -name {adc_data_input_gen_csp|frm_clk[4][0]_inferred_clock} -period 25.000000 -clockgroup Inferred_clkgroup_1 {n:adc_data_in1.frm_clk\[4\]\[0\]}

NET "adc_data_in1/frm_clks[6]" TNM_NET = "adc_data_in1_frm_clks_6_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_6_" = PERIOD "adc_data_in1_frm_clks_6_" 25.000 ns HIGH 50.00%; 

# 1010 : define_clock -name {adc_data_input_gen_csp|frm_clk[4][1]_inferred_clock} -period 25.000000 -clockgroup Inferred_clkgroup_9 {n:adc_data_in1.frm_clk\[4\]\[1\]}

NET "adc_data_in1/frm_clks[7]" TNM_NET = "adc_data_in1_frm_clks_7_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_7_" = PERIOD "adc_data_in1_frm_clks_7_" 25.000 ns HIGH 50.00%; 

# 1007 : define_clock -name {adc_data_input_gen_csp|frm_clk[5][0]_inferred_clock} -period 25.000000 -clockgroup Inferred_clkgroup_6 {n:adc_data_in1.frm_clk\[5\]\[0\]}

NET "adc_data_in1/frm_clks[8]" TNM_NET = "adc_data_in1_frm_clks_8_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_8_" = PERIOD "adc_data_in1_frm_clks_8_" 25.000 ns HIGH 50.00%; 

# 1005 : define_clock -name {adc_data_input_gen_csp|frm_clk[5][1]_inferred_clock} -period 25.000000 -clockgroup Inferred_clkgroup_4 {n:adc_data_in1.frm_clk\[5\]\[1\]}

NET "adc_data_in1/frm_clks[9]" TNM_NET = "adc_data_in1_frm_clks_9_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_9_" = PERIOD "adc_data_in1_frm_clks_9_" 25.000 ns HIGH 50.00%; 

# 1031 : define_clock -name jtag_access|drck1_inferred_clock -period 25.000000 -clockgroup Inferred_clkgroup_30 n:jtag_acc_xdcfeb1.drck1

NET "jtag_acc_xdcfeb1/drck1" TNM_NET = "jtag_acc_xdcfeb1_drck1"; 
TIMESPEC "TS_jtag_acc_xdcfeb1_drck1" = PERIOD "jtag_acc_xdcfeb1_drck1" 25.000 ns HIGH 50.00%; 

# 1032 : define_clock -name jtag_access|tck1_inferred_clock -period 25.000000 -clockgroup Inferred_clkgroup_31 n:jtag_acc_xdcfeb1.tck1

NET "jtag_acc_xdcfeb1/tck1_c" TNM_NET = "jtag_acc_xdcfeb1_tck1_c"; 
TIMESPEC "TS_jtag_acc_xdcfeb1_tck1_c" = PERIOD "jtag_acc_xdcfeb1_tck1_c" 25.000 ns HIGH 50.00%; 

# 1030 : define_clock -name jtag_access|tck2_raw_inferred_clock -period 25.000000 -clockgroup Inferred_clkgroup_29 n:jtag_acc_xdcfeb1.tck2_raw

NET "jtag_acc_xdcfeb1/tck2_raw" TNM_NET = "jtag_acc_xdcfeb1_tck2_raw"; 
TIMESPEC "TS_jtag_acc_xdcfeb1_tck2_raw" = PERIOD "jtag_acc_xdcfeb1_tck2_raw" 25.000 ns HIGH 50.00%; 
#End clock constraints


# 1058 : define_multicycle_path -setup -from c:Clock_sources|CLK100KHZ_derived_clock -to c:Clock_sources|CLK100KHZ_derived_clock 2


NET "Clk_src1/clk100khz_c" TNM_NET =  "Clk_src1_clk100khz_c_Alias";
TIMEGRP "Clk_src1_clk100khz_c_rise" = RISING "Clk_src1_clk100khz_c_Alias";
TIMESPEC "TS_1058_0" = FROM "Clk_src1_clk100khz_c_rise" TO "Clk_src1_clk100khz_c_rise" 2000.000;

TIMEGRP "Clk_src1_clk100khz_c_fall" = FALLING "Clk_src1_clk100khz_c_Alias";
TIMESPEC "TS_1058_1" = FROM "Clk_src1_clk100khz_c_rise" TO "Clk_src1_clk100khz_c_fall" 1500.000;

TIMESPEC "TS_1058_2" = FROM "Clk_src1_clk100khz_c_fall" TO "Clk_src1_clk100khz_c_rise" 1500.000;

TIMESPEC "TS_1058_3" = FROM "Clk_src1_clk100khz_c_fall" TO "Clk_src1_clk100khz_c_fall" 2000.000;

# 1061 : define_multicycle_path -setup -from c:startup_display|clk100k_derived_clock -to c:startup_display|clk100k_derived_clock 2


NET "startup_display_xdcfeb1/clk100k" TNM_NET =  "startup_display_xdcfeb1_clk100k_Alias";
TIMEGRP "startup_display_xdcfeb1_clk100k_rise" = RISING "startup_display_xdcfeb1_clk100k_Alias";
TIMESPEC "TS_1061_0" = FROM "startup_display_xdcfeb1_clk100k_rise" TO "startup_display_xdcfeb1_clk100k_rise" 2000.000;

TIMEGRP "startup_display_xdcfeb1_clk100k_fall" = FALLING "startup_display_xdcfeb1_clk100k_Alias";
TIMESPEC "TS_1061_1" = FROM "startup_display_xdcfeb1_clk100k_rise" TO "startup_display_xdcfeb1_clk100k_fall" 1500.000;

TIMESPEC "TS_1061_2" = FROM "startup_display_xdcfeb1_clk100k_fall" TO "startup_display_xdcfeb1_clk100k_rise" 1500.000;

TIMESPEC "TS_1061_3" = FROM "startup_display_xdcfeb1_clk100k_fall" TO "startup_display_xdcfeb1_clk100k_fall" 2000.000;


# I/O Registers Packing Constraints
INST "I2C_intf1/I2C_parser_i/NVIO_ENA" IOB=FALSE;

# I/O Registers Packing Constraints
INST "I2C_intf1/I2C_TRG_LD_i/RBK_DATA[0]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "I2C_intf1/I2C_DAQ_LD_i/RBK_DATA[0]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "I2C_intf1/I2C_NVIO_i/SCL" IOB=FALSE;
INST "I2C_intf1/I2C_NVIO_i/RBK_DATA[0]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "rsm_xdcfeb1/RSTman_logic_TMR.qpll_lock_r1_1" IOB=FALSE;
INST "rsm_xdcfeb1/RSTman_logic_TMR.qpll_lock_r1_3" IOB=FALSE;
INST "rsm_xdcfeb1/RSTman_logic_TMR.qpll_lock_r1_2" IOB=FALSE;

# I/O Registers Packing Constraints
INST "ch_link1/dav" IOB=FALSE;

# I/O Registers Packing Constraints
INST "GBT_intf1/rx_data[*]" IOB=FALSE; # GBT_intf1/rx_data[0:15]
INST "GBT_intf1/to_gbtx[*]" IOB=FALSE; # GBT_intf1/to_gbtx[0:15]

# I/O Registers Packing Constraints
INST "jtag_acc_xdcfeb1/instr_dcd1/F_i[54]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "jtag_acc_xdcfeb1/spi_rtn_reg[0]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "calib_intf_i/Cal_logic_TMR.inj_pulse_r1_3" IOB=FALSE;
INST "calib_intf_i/Cal_logic_TMR.inj_pulse_r1_2" IOB=FALSE;
INST "calib_intf_i/Cal_logic_TMR.inj_pulse_r1_1" IOB=FALSE;
INST "calib_intf_i/Cal_logic_TMR.ext_pulse_r1_3" IOB=FALSE;
INST "calib_intf_i/Cal_logic_TMR.ext_pulse_r1_2" IOB=FALSE;
INST "calib_intf_i/Cal_logic_TMR.ext_pulse_r1_1" IOB=FALSE;

# I/O Registers Packing Constraints
INST "trig_in1/TRG_logic_TMR.resync_1" IOB=FALSE;
INST "trig_in1/TRG_logic_TMR.l1a_3" IOB=FALSE;
INST "trig_in1/TRG_logic_TMR.l1a_2" IOB=FALSE;
INST "trig_in1/TRG_logic_TMR.l1a_1" IOB=FALSE;
INST "trig_in1/TRG_logic_TMR.bc0_3" IOB=FALSE;
INST "trig_in1/TRG_logic_TMR.bc0_2" IOB=FALSE;
INST "trig_in1/TRG_logic_TMR.bc0_1" IOB=FALSE;
INST "trig_in1/TRG_logic_TMR.resync_3" IOB=FALSE;
INST "trig_in1/TRG_logic_TMR.resync_2" IOB=FALSE;

# I/O Registers Packing Constraints
INST "PROM_Xfer1/Prom_Xfer_FSM1/CE_i" IOB=FALSE;
INST "PROM_Xfer1/Prom_Xfer_FSM1/OE" IOB=FALSE;

# I/O Registers Packing Constraints
INST "PROM_Xfer1/in_reg[*]" IOB=FALSE; # PROM_Xfer1/in_reg[0:47]

# I/O Registers Packing Constraints
INST "qpll_lock_r1" IOB=FALSE;

# End of generated constraints
