
#####  START OF RAM REPORT  #####



*****************************************  General Info *********************************************
      PRIMITIVE_TYPE     WRITE_PORT_TYPE      READ_PORT_TYPE       No. of WRITE PORTS   No. of READ PORTS     RESET
--------------------------------------------------------------------------------------------------------------------
         p_ram1                sync               async                        1                   1             NO
         p_ram2                sync               async                        1                   1            YES
         p_nram                sync               async                       >1                   1             NO
          p_rom                  NA               async                        0                   1             NO
====================================================================================================================



*****************************************RTL RAM Summary*********************************************
--------------------------------------------------------------------------------------------------------------------
Primitive: p_ram1
--------------------------------------------------------------------------------------------------------------------
Total instance count:              6    
Total memory bits:                 2.6  k
Smallest memory size:              0.13 k
Largest memory size:               0.75 k
Skipped printing ram memory size range because the difference between max and min is too small
====================================================================================================================
--------------------------------------------------------------------------------------------------------------------
Primitive: p_rom
--------------------------------------------------------------------------------------------------------------------
Total instance count:              25   
Total memory bits:                 27.9 k
Smallest memory size:              0.02 k
Largest memory size:               24.00k
No. of Rams in  [   0 -   7]k  :   24
No. of Rams in  [   7 -  14]k  :    0
No. of Rams in  [  14 -  NA]k  :    1
====================================================================================================================


******************Forced Properties on RAMs************************************
--------------------------------------------------------------------------------------------------------------------
syn_ramstyle            p_ram1         p_ram2         p_nram          p_rom         others
--------------------------------------------------------------------------------------------------------------------
    others              6              0              0             25              0
====================================================================================================================

#####  END OF RAM REPORT  #####

